2.1.0
----------------
1. Добавлена обработка датчиков типа холодильник (Feature-9)
2. Убраны отладочные выводы на экран

2.0.0
----------------
1. Реализована нотификация в файл на основе правил конфига (Feature-6)
2. Исправлена ошибка одновления параметров датчиков в кеше. Теперь при обновлении датчика в кеше обновляются все поля

1.1.0
----------------
1. Добавлена обработка дополнительных метрик от датчиков типов "чайник" и "роутер" (Feature-8, Feature-10)

1.0.0
----------------
1. Реализован сервер, слушающий активные датчики (Feature-1, Feature-4)
2. Реализовано зачитывание параметров из конфига (Feature-3)
3. Реализована работа с датчиками типов "чайник" и "роутер" (Feature-8, Feature-10)
4. Реализован сброс датчика в offline при срабатывании таймаута на тип датчика (Feature-5)
5. Реализована нотификация в файл на основе правил конфига (Feature-6)