Feature-1: система содержит сервер, который слушает входящие соединения от активных датчиков. Протокол включает только входящие данные (от датчика к мониторингу): регистрация ({"message_type": "register", "payload": sensor_json}), обновление ({"message_type": "update", "payload": sensor_json}), снятие с регистрации ({"message_type": "unregister", "payload": sensor_json}), где sensor_json - JSON объект с параметрами датчиками
Feature-2: система содержит клиент, который может подключаться к пассивным датчикам. Протокол включает исходящие данные (от мониторинга к датчику): запрос ({"message_type": "request"}). Протокол включает входящие данные (от датчика к мониторингу): обновление ({"message_type": "update", "payload": sensor_json}), где sensor_json - JSON объект с параметрами датчиками
Feature-3: параметры системы хранятся в файле и могут быть изменены через текстовый редактор
Feature-4: система отображает на экране перечень датчиков, о которыъ имеет информацию и их параметры: статус (online/offline), тип, сетевой адрес
Feature-5: система оценивает статус датчика на основе информации, пришедшей от датчика. Если датчик не присылает данные в течение времени, заданного в конфиге для типа датчика, статус выставляется в offline
Feature-6: система на основе данных от датчика может генерировать нотификацию на основе правил, заданных в конфиге для типа датчика
Feature-7: система должна работать только с теми типами датчиков, которые разрешены конфигурацией
Feature-8: система должна поддерживать приём и обработку данных от активного датчика типа "чайник"
Feature-9: система должна поддерживать приём и обработку данных от активного датчика типа "холодильник"
Feature-10: система должна поддерживать приём и обработку данных от активного датчика типа "роутер"
Feature-11: система должна поддерживать запрос и обработку данных от пассивного датчика типа "умная розетка"
Feature-12: система должна поддерживать запрос и обработку данных от пассивного датчика типа "входная дверь"
Feature-13: система должна поддерживать запрос и обработку данных от пассивного датчика типа "инфракрасный датчик"
